
CREATE TABLE restaurants (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    special_dish VARCHAR(255) NOT NULL,
    rating DECIMAL(2, 1) CHECK (rating >= 0 AND rating <= 5),
    location VARCHAR(255) NOT NULL,
    cuisine VARCHAR(100),
    contact_number VARCHAR(15),
    opening_hours VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


INSERT INTO restaurants (name, special_dish, rating, location, cuisine, contact_number, opening_hours) VALUES
('Restaurant A', 'Butter Chicken', 4.5, 'Delhi', 'Indian', '9876543210', '10 AM - 10 PM'),
('Restaurant B', 'Kung Pao Chicken', 4.0, 'Mumbai', 'Chinese', '9876543211', '11 AM - 11 PM'),
('Restaurant C', 'Margherita Pizza', 3.5, 'Bangalore', 'Italian', '9876543212', '9 AM - 9 PM'),
('Restaurant D', 'Tacos', 5.0, 'Chennai', 'Mexican', '9876543213', '12 PM - 12 AM'),
('Restaurant E', 'Pad Thai', 4.2, 'Kolkata', 'Thai', '9876543214', '10 AM - 10 PM'),
('Restaurant F', 'Sushi', 4.8, 'Hyderabad', 'Japanese', '9876543215', '11 AM - 10 PM'),
('Restaurant G', 'Biryani', 4.6, 'Ahmedabad', 'Indian', '9876543216', '10 AM - 11 PM'),
('Restaurant H', 'Pasta', 4.1, 'Pune', 'Italian', '9876543217', '11 AM - 10 PM'),
('Restaurant I', 'Chow Mein', 3.9, 'Jaipur', 'Chinese', '9876543218', '10 AM - 10 PM'),
('Restaurant J', 'Nachos', 4.3, 'Surat', 'Mexican', '9876543219', '12 PM - 11 PM'),
('Restaurant K', 'Tom Yum Soup', 4.7, 'Lucknow', 'Thai', '9876543220', '10 AM - 10 PM'),
('Restaurant L', 'Ramen', 4.4, 'Indore', 'Japanese', '9876543221', '11 AM - 10 PM'),
('Restaurant M', 'Paneer Tikka', 4.5, 'Nagpur', 'Indian', '9876543222', '10 AM - 10 PM'),
('Restaurant N', 'Lasagna', 3.8, 'Coimbatore', 'Italian', '9876543223', '9 AM - 9 PM'),
('Restaurant O', 'Burrito', 4.2, 'Visakhapatnam', 'Mexican', '9876543224', '12 PM - 12 AM'),
('Restaurant P', 'Green Curry', 4.6, 'Vadodara', 'Thai', '9876543225', '10 AM - 10 PM'),
('Restaurant Q', 'Sashimi', 4.1, 'Nashik', 'Japanese', '9876543226', '11 AM - 10 PM'),
('Restaurant R', 'Dumplings', 4.3, 'Mysore', 'Chinese', '9876543227', '10 AM - 10 PM'),
('Restaurant S', 'Quesadilla', 4.0, 'Rajkot', 'Mexican', '9876543228', '12 PM - 11 PM'),
('Restaurant T', 'Massaman Curry', 4.5, 'Bhubaneswar', 'Thai', '9876543229', '10 AM - 10 PM'),
('Restaurant U', 'Fried Rice', 4.2, 'Guwahati', 'Chinese', '9876543230', '11 AM - 10 PM'),
('Restaurant V', 'Cheese Naan', 4.6, 'Agra', 'Indian', '9876543231', '10 AM - 10 PM'),
('Restaurant W', 'Spaghetti', 4.1, 'Dehradun', 'Italian', '9876543232', '9 AM - 9 PM'),
('Restaurant X', 'Chili Con Carne', 4.3, 'Ranchi', 'Mexican', '9876543233', '12 PM - 12 AM'),
('Restaurant Y', 'Spring Rolls', 4.7, 'Patna', 'Thai', '9876543234', '10 AM - 10 PM'),
('Restaurant Z', 'Tempura', 4.4, 'Jodhpur', 'Japanese', '9876543235', '11 AM - 10 PM'),
('Restaurant AA', 'Fish Curry', 4.5, 'Kochi', 'Indian', '9876543236', '10 AM - 10 PM'),
('Restaurant AB', 'Fettuccine Alfredo', 3.8, 'Tirupati', 'Italian', '9876543237', '9 AM - 9 PM'),
('Restaurant AC', 'Enchiladas', 4.2, 'Kolkata', 'Mexican', '9876543238', '12 PM - 12 AM'),
('Restaurant AD', 'Green Papaya Salad', 4.6, 'Chennai', 'Thai', '9876543239', '10 AM - 10 PM'),
('Restaurant AE', 'Miso Soup', 4.1, 'Hyderabad', 'Japanese', '9876543240', '11 AM - 10 PM'),
('Restaurant AF', 'Chole Bhature', 4.5, 'Delhi', 'Indian', '9876543241', '10 AM - 10 PM'),
('Restaurant AG', 'Penne Arrabbiata', 3.9, 'Mumbai', 'Italian', '9876543242', '9 AM - 9 PM'),
('Restaurant AH', 'Fajitas', 4.3, 'Bangalore', 'Mexican', '9876543243', '12 PM - 12 AM'),
('Restaurant AI', 'Tom Kha Gai', 4.7, 'Ahmedabad', 'Thai', '9876543244', '10 AM - 10 PM'),
('Restaurant AJ', 'Soba Noodles', 4.4, 'Pune', 'Japanese', '9876543245', '11 AM - 10 PM'),
('Restaurant AK', 'Aloo Gobi', 4.5, 'Jaipur', 'Indian', '9876543246', '10 AM - 10 PM'),
('Restaurant AL', 'Pesto Pasta', 3.8, 'Surat', 'Italian', '9876543247', '9 AM - 9 PM'),
('Restaurant AM', 'Chimichangas', 4.2, 'Lucknow', 'Mexican', '9876543248', '12 PM - 12 AM'),
('Restaurant AN', 'Red Curry', 4.6, 'Kolkata', 'Thai', '9876543249', '10 AM - 10 PM'),
('Restaurant AO', 'Udon Noodles', 4.1, 'Hyderabad', 'Japanese', '9876543250', '11 AM - 10 PM');
